InventarioBD/src/main/resources/inventario.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
 targetNamespace="https://t4is.uv.mx/inventario"
 xmlns:tns="https://t4is.uv.mx/inventario"
 elementFormDefault="qualified">
 
 <xs:element name="RegistrarProductoRequest">
  <xs:complexType>
   <xs:sequence>
    <xs:element name="nombre" type="xs:string"/>
    <xs:element name="codigo" type="xs:string"/>
    <xs:element name="cantidad" type="xs:string"/>
    <xs:element name="costo" type="xs:string"/>
    <xs:element name="descripcion" type="xs:string"/>
    <xs:element name="activo" type="xs:string"/>
   </xs:sequence>
  </xs:complexType>
 </xs:element>
 
 <xs:element name="RegistrarProductoResponse">
  <xs:complexType>
   <xs:sequence>
    <xs:element name="rnombre" type="xs:string"/>
    <xs:element name="rcodigo" type="xs:string"/>
    <xs:element name="rcantidad" type="xs:string"/>
    <xs:element name="rcosto" type="xs:string"/>
    <xs:element name="rdescripcion" type="xs:string"/>
    <xs:element name="ractivo" type="xs:string"/>
   </xs:sequence>
  </xs:complexType>
 </xs:element>

<xs:element name="BuscarProductoRequest"/>
 <xs:element name="BuscarProductoResponse">
  <xs:complexType>
   <xs:sequence>
    <xs:element name="inventario" maxOccurs="unbounded">
           <xs:complexType>
             <xs:sequence>
               <xs:element name="id" type="xs:int"></xs:element>
               <xs:element name="nombre" type="xs:string"></xs:element>
               <xs:element name="codigo" type="xs:string"></xs:element>
               <xs:element name="cantidad" type="xs:string"></xs:element>
               <xs:element name="costo" type="xs:string"></xs:element>
               <xs:element name="descripcion" type="xs:string"></xs:element>
               <xs:element name="activo" type="xs:string"></xs:element>
             </xs:sequence>
           </xs:complexType>
       </xs:element>
   </xs:sequence>
  </xs:complexType>
 </xs:element>
 <xs:element name="ModificarProductoRequest">
         <xs:complexType>
            <xs:sequence>
               <xs:element name="id" type="xs:int"/>
               <xs:element name="nnombre" type="xs:string"/>
               <xs:element name="ncodigo" type="xs:string"/>
               <xs:element name="ncantidad" type="xs:string"/>
               <xs:element name="ncosto" type="xs:string"/>
               <xs:element name="ndescripcion" type="xs:string"/>
               <xs:element name="nactivo" type="xs:string"/>
            </xs:sequence>
         </xs:complexType>
      </xs:element>

      <xs:element name="ModificarProductoResponse">
         <xs:complexType>
            <xs:sequence>
               <xs:element name="id" type="xs:int"/>
               <xs:element name="nombre" type="xs:string"/>
               <xs:element name="codigo" type="xs:string"/>
               <xs:element name="cantidad" type="xs:string"/>
               <xs:element name="costo" type="xs:string"/>
               <xs:element name="descripcion" type="xs:string"/>
               <xs:element name="activo" type="xs:string"/>
            </xs:sequence>
         </xs:complexType>
      </xs:element>

      <xs:element name="BorrarProductoRequest">
         <xs:complexType>
            <xs:sequence>
               <xs:element name="id" type="xs:int"/>
            </xs:sequence>
         </xs:complexType>
      </xs:element>

      <xs:element name="BorrarProductoResponse">
         <xs:complexType>
            <xs:sequence>
               <xs:element name="inventario" maxOccurs="unbounded"/>
                     <xs:sequence>
			            <xs:element name="id" type="xs:int"></xs:element>
                        <xs:element name="nombre" type="xs:string"></xs:element>
                        <xs:element name="codigo" type="xs:string"></xs:element>
                        <xs:element name="cantidad" type="xs:string"></xs:element>
                        <xs:element name="costo" type="xs:string"></xs:element>
                        <xs:element name="descripcion" type="xs:string"></xs:element>
                        <xs:element name="activo" type="xs:string"></xs:element>
                     </xs:sequence>
            </xs:sequence>
         </xs:complexType>
      </xs:element>
      
</xs:schema>

